<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <!-- Tell the system that you need ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" /> <!-- Tell the system that you need distinct touches (for the zoom gesture). -->
    <uses-feature
        android:name="android.hardware.touchscreen.multitouch.distinct"
        android:required="true" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity android:name=".TestGLSurfaceViewActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>